sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3307/orders_0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=

sharding.jdbc.datasource.ds1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3308/orders_1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=current_minute
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{current_minute % 2}

sharding.jdbc.config.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order_$->{0..59}
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.sharding-column=current_minute
sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{current_minute % 60}
sharding.jdbc.config.sharding.tables.order.key-generator-column-name=current_minute